<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<img src="/img/Free-Fire-Logo-Transparent.png" alt="free fire png">

 <h1>ENTER YOUR <em>UID</em>TO GET <mark>REWARD GREEN CRIMINAL</mark></h1
 
 <form>
 <input class="submit"type="number" placeholder="enter uid" maxlength="10"minlength="0"required>
 <br>
 <input class="submit"type="text" placeholder="enter id" maxlength="10" minlength="0"required>
 
 <br>
 <input onclick="show()"class="baby" type="submit" value="SUBMIT">
 </form>
 <br>
<script>
function show(){
  alert("congrats 🎉🎉 check your id we have sent u rewards")
}
</script>

<img class="janu"src="/img/JlcsrkI-Imgur.png" alt="">
</body>
<style>
.submit{
  height: 80px;
  width:500px;
  border: 2px solid#0010FF;
  font-size: 30px;
}
.submit:hover{
  height: 100px;
  width:520px;
  border: 5px solid#0010FF;
  font-size: 30px;
  background-color: #FEFF04; 
  box-shadow: 0 0 50px #04FFF7;
}
.baby{
  height: 70px;
  width: 400px;
  position: relative;
  left: 250px;
  font-size: 40px;
  background-color: #00DFFF;
  top: 100px;
  
}
.baby:hover{
  height: 70px;
  width: 400px;
  position: relative;
  left: 250px;
  font-size: 40px;
  background-color:#C1C1130;
  box-shadow: 0 0 40px #FF0000;
  top: 100px;
}
.janu{
  height:700px;
  width :500px;
}
.janu:hover{
  box-shadow: #FEFF00;
  height: 700px;
  width :500px;
}
</style>